斐波那契数，通常用 F(n) 表示，形成的序列称为 斐波那契数列 。该数列由 0 和 1 开始，后面的每一项数字都是前面两项数字的和。也就是：

F(0) = 0，F(1) = 1
F(n) = F(n - 1) + F(n - 2)，其中 n > 1

给你 n ，请计算 F(n) 。

法1
class Solution {
    public int fib(int n) {
        if(n==0) return 0;
        if(n==1) return 1;
        int[] arr=new int[n+1];  
        arr[1]=1;  //一定要记得初始化
        for(int i=2;i<=n;i++){
            arr[i]=arr[i-1]+arr[i-2];
        }
        return arr[n];
    }
}

法2
class Solution {
    public int fib(int n) {
        if(n==0) return 0;
        if(n==1) return 1;
        int prev=0;
        int curr=1;
        for(int i=2;i<=n;i++){
            int sum =prev+curr;
            prev=curr;
            curr=sum;
        }
        return curr;
    }
}
