n 皇后问题 研究的是如何将 n 个皇后放置在 n×n 的棋盘上，并且使皇后彼此之间不能相互攻击。

给你一个整数 n ，返回所有不同的 n 皇后问题 的解决方案。

每一种解法包含一个不同的 n 皇后问题 的棋子放置方案，该方案中 'Q' 和 '.' 分别代表了皇后和空位。
输入：n = 4
输出：[[".Q..","...Q","Q...","..Q."],["..Q.","Q...","...Q",".Q.."]]
解释：如上图所示，4 皇后问题存在两个不同的解法。

提示：
1 <= n <= 9
皇后彼此不能相互攻击，也就是说：任何两个皇后都不能处于同一条横行、纵行或斜线上。


class Solution {
    List<List<String>> result=new ArrayList<>();
    
    public List<List<String>> solveNQueens(int n) {
        char[][] board=new char[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                board[i][j]='.';
            }
        }
        backtrack(board,0);
        return result;

    }

    public void backtrack(char[][] board,int row){
        if(row==board.length){
            List<String> boardList=new ArrayList<>();
            for(int i=0;i<board.length;i++){
                String temp=new String(board[i]);
                boardList.add(temp);
            }
            result.add(boardList);
            return;
        };
        for(int col=0;col<board.length;col++){
            if(!isValid(board,row,col)) continue;
            board[row][col]='Q';
            backtrack(board,row+1);
            board[row][col]='.';
            
        }
    
    }

    public boolean isValid(char[][] board,int row,int col){
        for(int i=0;i<board.length;i++){
            if(board[i][col]=='Q') return false;
        }
        for(int i=row-1,j=col+1;i>=0 && j<board.length;i--,j++){
            if(board[i][j]=='Q') return false;
        }
        for(int i=row-1,j=col-1;i>=0 && j>=0;i--,j--){
            if(board[i][j]=='Q') return false;
        }
        return true;
    }
}
